{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "esModuleInterop": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "es2015"
    }
}